.banner {

   &__sliders {
      position: relative;

      .slick-dots {
         position: absolute;
         bottom: 35%;
         left: 110px;
         display: flex;
         column-gap: 20px;


         .slick-active {
            background: var(--main-white) !important;
            margin-top: 20px;

            button {

               display: none;
            }
         }

         li {
            width: 80px;
            height: 3px;

            button {
               width: 100%;
               font-size: 0;
               height: 100%;

            }
         }
      }
   }

   &__slider {
      width: 100%;
      height: 650px;
      position: relative;
      background-size: cover;
      &__body {
         position: absolute;
         left: 0;
         top: 50%;
         transform: translateY(-50%);
         max-width: 565px;
         left: 140px;

         .section__desc {
            margin-top: 16px;
            color: var(--main-white) !important
         }

         &__btns {
            display: flex;
            column-gap: 40px;
            margin-top: 98px;

            a {
               text-decoration: none;
               display: flex;
               justify-content: center;
               align-items: center;
            }
         }
      }

      ;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}


.services {

   padding: 80px 0;
   .btn__withoutBg {
      color: var(--main-dark);
      border-color: var(--main-dark);
      margin-top: 40px;
   }
   &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .section__desc {
         max-width: 667px;
      }
   }
   &__service {
      height: 273px;
      border: 1px solid var(--hovers-strokes, #D0D0D0);
      background: var(--main-white);
      padding: 32px 38px;
      .card__title {
         text-align: center;
         margin-top: 24px;
      }
      &__desc {
         margin-top: 24px;
         text-align: center;
      }
      &__icon {
         width: 64px;
         height: 64px;
         flex-shrink: 0;
         margin: 0 auto;
         svg {
            width: 100%;
            height: 100%;
         }
      }
   }
   &__wrapper {
      margin-top: 34px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
   }
}


.portfolio {
   .btn__withoutBg {
      color: var(--main-dark);
      border-color: var(--main-dark);
      margin: 80px auto 0 auto;
      text-decoration: none;
   }
   &__wrapper {
      margin-top: 64px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
      gap: 30px
   }
   &__item {
      &__img {
         height: 225px;
         img {
            width: 100%;
            height: 100%;
         }
      }
      &__category {
         margin-top: 16px;
         color: var(--main-blue);
         font-family: var(--gotham);
         font-size: 16px;
         font-style: normal;
         font-weight: 400;
         line-height: 26px; /* 162.5% */
         letter-spacing: 0.32px;
      }
      &__name {
         color: var(--color-desc);
         font-family: var(--gotham);
         font-size: 20px;
         font-style: normal;
         font-weight: bold;
         line-height: normal;
         letter-spacing: 0.03px;    
         margin-top: 8px;  
      }
   }
  &__filter {
   margin-top: 64px;
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   justify-content: flex-start;
   justify-content: space-between;
   a {
      text-decoration: none;
      color: var(--desc-color);
      font-family: var(--gotham);
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.188px;
      text-transform: uppercase;
   }
  };
}
.choseus{
   padding-top: 84px;
}
@media(max-width: 991px) {
   .services {
 
      &__top {
         flex-direction: column;
         row-gap: 14px;
         .section__title {
            text-align: left;
            width: 100%;
         }
      }
   }
}
@media(max-width: 820px) {
   .services {
      margin-top: -200px;
   }
   .banner {
      &__slider {

      }
      &__sliders {
         position: relative;

         .slick-dots {
            top: 24%;
            left: 45%;
            transform: translateX(-50%);
          
            
               li {
                  width: 40px;
               }
           
           

         }
      }

      &__slider {
         overflow: visible;
         height: max-content;
         &__body {
            position: absolute;
            margin-top: 100px;
            position: static;
            text-align: center;
            max-width: 100%;
            background: var(--body-text, #4C5562);
            padding: 104px 40px 64px 40px;
            &__btns {
               width: max-content;
               margin: 54px auto 0 auto;
               a {
              
                 padding: 20px;
               }
            }
            .main__title {
               font-size: 24px;
               font-weight: 350;
               line-height: normal;
            }

            .section__desc {
               font-size: 12px;
               line-height: 22px;
               letter-spacing: 0.03px;
            }
         }
      }
   }
}

@media(max-width: 820px) {
   .banner {

      &__sliders {
         position: relative;

         
         }
      }
}

@media(max-width: 450px) {
   .portfolio__wrapper {
      grid-template-columns: 1fr;
   }
   .banner {
      .banner__slider__body {
         margin-top: 220px;
      }
  }   
   .banner__slider__body__btns {
      flex-direction: column;
      width: 100%;
      row-gap: 10px;
      a {
         width: 100%;

      }
   }
}

@media(max-width: 420px) {
   .banner {
      &__sliders {
         position: relative;

         .slick-dots {
            top: 27%;
       

         }}}
}
@media(max-width: 300px) {
   .banner {

      &__sliders {
      
         .main__title {
            font-size: 20px;
         }
         .slick-dots {
            top: 50% !important;
       
            transform: translateX(-50%);
 
      
            }
         }
      }

      .services {
         &__item {
            width: 100%;
         }
         &__wrapper {
            grid-template-columns: 1fr;
         }
      }
}